<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        div:hover > ol {
            display: none;
        }
        div:hover > ol {
            display: block;
            color:limegreen;
            height: 100px;
            width: 100px;
        }
        body {
            background-image: linear-gradient(to right, #F2ECD8, #AEBF93, #324759);
        }
        #principal {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-align: center;        
        }
    </style>
</head>
<body>
    <h1 id="principal">Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <div>
        <ol>
            <li>acordar</li>
            <li>Escovar os dentes </li>
            <li>Tomar café</li>
            <li>E sair para treinar</li>
        </ol>
    </div>
    <h2>Listas não Ordenadas</h2>
    <ul>
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagem favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <h2>linguagem de definições</h2>
            <dl>
               <dt>HTML</dt>
               <dd>linguagem de marcação para a criação de um site.</dd>
               <dt>CSS</dt>
               <dd>Linguagem de marcação para a criação do design de um site</dd>
               <dt>JavaScript</dt>
               <dd>linguagem de programação para a criação de interatividade de um site</dd>
            </dl>
</body>
</html