<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absoltas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vm, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style, font-weight, font-size, font-family

            font-family: arial, sans-serif;
            font-weight: bolder;
            font- size: 3em;
            font-style: italic;
            */

        
            font: italic bolder 3em Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font: bold 2em arial ;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi at dolore cumque quasi, deleniti, voluptas perferendis voluptatum blanditiis labore, corporis aut magni totam obcaecati a aspernatur doloribus porro. Atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit eum aliquam officiis architecto cupiditate ipsa nulla, in at fugiat est perferendis iure? Unde magnam ducimus pariatur. Dignissimos, aut obcaecati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci necessitatibus quasi, quia optio aliquid cumque assumenda fugiat nostrum praesentium non dolorem repellendus iusto ducimus dolores distinctio aspernatur! Dignissimos, minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, itaque? Explicabo possimus repellendus necessitatibus similique atque sapiente, maxime, exercitationem cumque corporis maiores hic totam neque illo saepe voluptatibus quo cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum culpa beatae magni! A, aspernatur necessitatibus explicabo labore voluptatum excepturi illo sit doloribus. Temporibus a, totam eos odio veniam commodi dolores!</p>
</body>
</html>