<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-family: "Fredericka the Great", serif;
            font-style: normal;
            font-weight: 400;
        }

        h2 {
            text-align: left;
            

        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore ut veniam fugiat officiis sint, asperiores laboriosam suscipit omnis eius iure soluta voluptate minus fuga libero repellendus praesentium, incidunt ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea, porro repellat suscipit aliquam vitae libero officiis numquam possimus accusamus veritatis, commodi architecto iure ad eius temporibus sapiente fugiat? Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus eveniet, ut dolor doloremque saepe odio est ea, animi dignissimos quae veniam praesentium necessitatibus quam ipsam dicta, nulla deleniti consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum eveniet sequi officiis voluptatum aut est enim repellat, beatae cum doloribus, quasi sed ab quos ipsum ullam delectus veritatis harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatem odit ea porro sed beatae quisquam quos placeat quia a, minima natus velit, perspiciatis nostrum voluptatibus dolorem blanditiis modi fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut animi sequi voluptatem magnam in labore ullam? Eaque odio, dolores eos necessitatibus praesentium, maxime incidunt deleniti veniam quod, cum odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia molestiae, ab beatae aut obcaecati odio minima in dolorem maiores dolore vero nisi error magnam eos! Quas minus ipsam voluptate temporibus!</p>
</body>
</html>