<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        : : = pseudo-element
        >  = clildren



        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: black ;
            text-decoration: underline;
        }
        a:active {
            color:aqua;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color:rgba(119, 128, 119, 0.479) ;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https:/instagram.com/moises_henrique04/" target="_blank">Para meu instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Para o Youtube</a></li>
        <li><a href="https://fonts.google.com" target="_blank">Para o Google Fonts</a></li>
    </ul>
</body>
</html>