<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

        @font-face {
            font-family:'Love story' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg

            */
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: "Bungee Tint", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aliquid fugiat deserunt accusantium in, tempore reprehenderit maxime similique dolore veniam qui sequi esse soluta! Ea ducimus debitis ad tenetur nostrum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus dolor architecto, ut saepe quae aliquam sapiente ipsa impedit cumque? Sed quae similique suscipit odio eligendi autem quisquam, error perspiciatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores sint aspernatur facere repudiandae exercitationem vero quod eius quidem harum! Neque dolor vitae saepe a dignissimos doloribus earum sapiente id!</p>
</body>
</html>