<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes sociais</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1,5em;
            font-weight: normal;
            font-style: italic;

            background-image: linear-gradient(to right, #91BDAB, #FAF3E0);
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif
            ;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
    </style>
    
</head>
<body>
    <h1>Quem sou eu?</h1>
    <p><img src="150moises.JPG" alt=""></p>
    olá, meu nome é <strong>Moisés Henrique</strong>, tenho 20 anos sou estudante de programação, estou na aréa de <abbr title="Hypertext Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>! Sou novo por aqui espero aprender muito mais e ser um grande profissional na aréa!
    <h2>Minhas redes sociais.</h2>
    <ul>
        <li><img src="instagram.svg" alt=""> siga meu instagram, <a href="https://instagram.com/moises_henrique04/" target="_blank" rel="external">moises_henrique04</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="next">Meu email você encontra aqui</a></li>
    </ul>
    <h2>Tags em HTML</h1>
    Vou colocar as tag em html aqui em baixo, para descobrir passe o mouse em cima das tag para descobrir.
    <ul>
        <li><abbr title="usar a tag &lt;p&gt;">Paragrafo</abbr></li>
        <li><abbr title="De &lt;h1&gt; a &lt;h6&gt;">titulos</abbr></li>
        <li><abbr title="Usar a tag &lt;img&gt;">imagens</abbr></li>
        <li><abbr title="usar a tag &lt;abbr&gt;">abreviações</abbr></li>
        <li><abbr title="usar a tag &lt;cod&gt;">codigo fonte</abbr></li>
        <li><abbr title="usar a tag &lt;ol&gt;">listas numeradas</abbr></li>
        <li><abbr title="usar a tag &lt;ul&gt;">listas com desmacadores</abbr></li>
    </ul>
</body>

</html