<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(59, 66, 57);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px black;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes, Politíca, Tecnologia
            <p></p>Esportes: Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi dolore optio cupiditate similique natus porro perspiciatis consequatur iusto numquam? Rem tempore vitae, qui quo consequuntur aspernatur sit. Corrupti, voluptatum.
           <p></p> Politíca: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem veritatis eaque, quod ipsum cupiditate beatae minima quisquam velit, ratione inventore. Quae laudantium dolor voluptas dolore cum facilis soluta iste.
           <p></p> Tecnologia: Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis sapiente excepturi sunt temporibus voluptatem provident vitae, consequatur repellendus totam. Similique est dolorem optio dolore! Non cupiditate fugiat saepe quam.
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Botafogo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dicta neque dolorum illo cum saepe! Accusantium minima tempore, maiores nulla laborum quae nam? Minima quos blanditiis tempora sint esse sed!</p>
            </article>
            <aside>
                <p>Artigo escito por José da Silva</p>
            </aside>
            <article>
                <h2>Tecnologia que mais avança durante os anos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio fuga repudiandae facilis fugit tempora quos placeat illo adipisci minima, sunt quasi at ullam vel iure repellat perferendis debitis necessitatibus. Est?</p>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo programador Moisés</p>
    </footer>
    
</body>
</html>